{
  "name": "pailingual-odata",
  "version": "1.1.0-alpha.2",
  "description": "TypeScript client for OData v4 services",
  "author": "Gennady Pundikov",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.ts",
  "types": "./dist/esm/index.d.ts",
  "umd": "./distr/browser/pailingual.js",
  "scripts": {
    "test": "mocha ./tests",
    "build": "npm run build:umd && npm run build:cjs && npm run build:umd:min && npm run build:esm",
    "build:umd": "webpack --mode=development",
    "build:cjs": "tsc --project ./tsconfig.esm.json --outDir ./dist/cjs --rootDir ./src --module commonjs",
    "build:umd:min": "webpack --mode=production --output-filename pailingual.min.js",
    "build:esm": "tsc --project ./tsconfig.esm.json --outDir ./dist/esm --rootDir ./src",
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/genusP/pailingual-odata.git"
  },
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "license": "MIT",
  "keywords": [
    "odata",
    "odata-v4",
    "odata-client",
    "typescript"
  ],
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.0",
    "@types/node": "^10.12.18",
    "@types/node-fetch": "^2.1.4",
    "awesome-typescript-loader": "5.2.1",
    "chai": "^4.2.0",
    "es6-object-assign": "^1.1.0",
    "es6-promise": "^4.2.6",
    "jsdom": "^13.2.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^5.2.0",
    "node-fetch": "^2.3.0",
    "requirejs": "^2.3.6",
    "typescript": "^3.1.6",
    "webpack": "4.28.4",
    "webpack-cli": "^3.2.3",
    "whatwg-fetch": "^3.0.0"
  }
}
